<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Olavo Castro</Authors>
        <Company>OPC</Company>
        <PackageTags>AWS;Parameter Store;Secrets Manager;AppConfig;Feature Flags</PackageTags>
        <RepositoryUrl>https://github.com/olavopeixoto/opc.awssettings</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <SignAssembly>False</SignAssembly>
        <LangVersion>default</LangVersion>
        <Version>1.2.3</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.1" />
        <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.2.7" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.3.1" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SystemsManager\ParameterStore\ArraySupportParameterProcessor.cs" />
    </ItemGroup>

</Project>
