<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Olavo Castro</Authors>
        <Company>OPC</Company>
        <PackageTags>AWS;Parameter Store;Secrets Manager;AppConfig;Feature Flags</PackageTags>
        <RepositoryUrl>https://github.com/olavopeixoto/opc.awssettings</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <SignAssembly>False</SignAssembly>
        <LangVersion>default</LangVersion>
        <Version>1.2.1</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0"/>
        <PackageReference Include="AWSSDK.AppConfigData" Version="4.0.2.2"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.9"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.2"/>
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.11"/>
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.5.2"/>
    </ItemGroup>

</Project>