# Opc.AwsSettings

./: .gitignore  Opc.AwsSettings.sln  README.md
.github/workflows/: dotnet.yml
src/Opc.AwsSettings/: AwsSettingsExtensions.cs  ConfigurationExtensions.cs  LoggerMessageDefinitions.cs  NetStandard.cs  Opc.AwsSettings.csproj
src/Opc.AwsSettings/Parsers/: JsonConfigurationFileParser.cs
src/Opc.AwsSettings/SecretsManager/: LoggerMessageDefinitions.cs  MissingSecretValueException.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs  SecretsManagerExtensions.cs
src/Opc.AwsSettings/Settings/: AppConfigFreeformSettings.cs  AppConfigProfileSettings.cs  AppConfigSettings.cs  AwsSettings.cs  FeatureFlagsSettings.cs  ParameterStoreKeySettings.cs  ParameterStoreSettings.cs  SecretsManagerSettings.cs
src/Opc.AwsSettings/SystemsManager/AppConfig/AppConfigData/: AppConfigDataProcessor.cs  AppConfigDataSource.cs  AppConfigExtensions.cs  LoggerMessageDefinitions.cs
src/Opc.AwsSettings/SystemsManager/AppConfig/FeatureFlags/: FeatureFlagsConfigurationProvider.cs  FeatureFlagsConfigurationProviderOptions.cs  FeatureFlagsConfigurationSource.cs  FeatureFlagsExtensions.cs  FeatureFlagsProcessor.cs  LoggerMessageDefinitions.cs
src/Opc.AwsSettings/SystemsManager/AppConfig/FreeForm/: AppConfigFreeFormConfigurationProcessor.cs  AppConfigFreeFormConfigurationSource.cs  FreeFormAppConfigExtensions.cs
src/Opc.AwsSettings/SystemsManager/AppConfig/Lambda/: LambdaCacheAppConfigFreeFormConfigurationProcessor.cs  LambdaCacheFeatureFlagsProcessor.cs
src/Opc.AwsSettings/SystemsManager/ParameterStore/: ArraySupportParameterProcessor.cs  AwsSettingsParameterProcessor.cs  LoggerMessageDefinitions.cs
